##########
http_port=8004

# code is 856 
country_code=856
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=209.*,309.*,304.*

# sms config
sms.url=http://10.120.32.149:9201/sms
sms.username=mpstB86156
sms.password=547lhUrqXbWE
sms.shortcode=86156
sms.alias=86156

mps.sub_service=ADVINHALA_DAY
mps.service=ADVINHALA
mps.provider=VAMOSGROUP

#ma cong khi nhan thuong
mps.cate=BLANK
mps.cmd_bonus=MODBALANCE
mps.money=100
mps.sub_service_bonus=ADVINHALA_OTHER
#defaut 10
db_pool_size= 2

ws_template=etc/template/
#upoint real
##upoint_url=http://10.120.251.101:8009/upoint-backend/api/changeUpointsMerchantForOtherSystem
#test
#upoint_url=http://10.120.44.68:8009/upoint-backend/api/changeUpointsMerchantForOtherSystem
upoint_url=http://localhost:8009/upoint-backend/api/changeUpointsMerchantForOtherSystem
upoint_header_user=upoint
upoint_header_password=cf2dc3f8ad8ddaca8352aa815c239c6d0efb145aa95a39cf7654c0c439e3a989
##########################################################################################
#cdr config
cdr.chargelog=etc/cdrdumper.conf

#mps_key=../etc/mps_key/
mps_key=etc/mps_key/
mps_url=http://10.120.32.149:9181/MPS/charge.html?
mps_url_otp=http://10.120.32.149:9181/MPS/otp.html?
mps_url_authen=http://10.120.32.149:9181/MPS/authen.html?

white_ip=
