# To change this template, choose Tools | Templates
# and open the template in the editor.


bccs.wsdl=http://10.120.44.109:8999/BCCSGateway1?wsdl
bccs.template.getInfoAccount=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:proc="http://process.ws.call.viettel.com/"><soapenv:Header/><soapenv:Body><proc:getInfoAccount><user>__USER__</user><password>__PASS__</password><msisdn>__MSISDN__</msisdn><accountId>__ACC_ID__</accountId><requestId>__REQUEST_ID__</requestId></proc:getInfoAccount></soapenv:Body></soapenv:Envelope>
#bccs.template.addBalanceAccount=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:proc="http://process.ws.call.viettel.com/"><soapenv:Header/><soapenv:Body><proc:addBalanceAccount><user>__USER__</user><password>__PASS__</password><msisdn>__MSISDN__</msisdn><accountId>__ACC_ID__</accountId><value>__VALUE__</value><reset>__RESET__</reset><expireDate>__EXPIRE_DATE__</expireDate><addday/><requestId>__REQUEST_ID__</requestId></proc:addBalanceAccount></soapenv:Body></soapenv:Envelope>
bccs.template.addBalanceAccount=\
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservice.bccsgw.viettel.com/">\
   <soapenv:Header/>\
   <soapenv:Body>\
      <web:gwOperation>\
         <Input>\
            <username>__USER__</username>\
            <password>__PASS__</password>\
            <wscode>changeBalanceOcs</wscode>\
            <param name="msisdn" value="__MSISDN__"/>\
            <param name="addValue" value="__VALUE__"/>\
            <param name="addTimeExpire" value="__ADD_EXPIRE__"/>\
            <param name="balanceId" value="__ACC_ID__"/>\
            <param name="appName" value="MyUnitel"/>\
            <rawData></rawData>\
         </Input>\
      </web:gwOperation>\
   </soapenv:Body>\
</soapenv:Envelope>


bccs.timeout=10000
bccs.socket.timeout=10000
bccs.retry.times=0
bccs.retry.sleep=5000
bccs.user=1c9b0f007e95bc86c0abf2518e211a5c99fd35e65ccc2dbc1532fa186dfeabd6
bccs.pass=47e13a0a0a16633560e97448ade52c5643e7bf8d4c5c3f81e9ae8b4ae605de1199fd35e65ccc2dbc1532fa186dfeabd6
