# To change this template, choose Tools | Templates
# and open the template in the editor.


mps.otphandle.url=http://10.120.52.77:8805/OtpHandle
mps.modbalance.url=http://10.120.52.77:8805/Modbalance


mps.timeout=10000
mps.socket.timeout=10000

