# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.lucky.driver=oracle.jdbc.driver.OracleDriver
jdbc.lucky.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=YES)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.95)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.96)(PORT = 1521))(CONNECT_DATA =(SERVER = SHARED)(SERVICE_NAME = stl_vasext)))
jdbc.lucky.username.enc=1245b65efd83b01c1eac7937895b7b73
jdbc.lucky.password.enc=b71dfdf466169da91f9bc8d521e49732
jdbc.lucky.pool.size=30
jdbc.lucky.validationquery=select 1 from dual
jdbc.lucky.testwhileidle=true



jdbc.bccs_pre.driver=oracle.jdbc.driver.OracleDriver
jdbc.bccs_pre.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=YES)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.95)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.96)(PORT = 1521))(CONNECT_DATA =(SERVER = SHARED)(SERVICE_NAME = stl_vasext)))
jdbc.lucky.username.enc=1245b65efd83b01c1eac7937895b7b73
jdbc.lucky.password.enc=b71dfdf466169da91f9bc8d521e49732
jdbc.bccs_pre.pool.size=5
jdbc.bccs_pre.validationquery=select 1 from dual
jdbc.bccs_pre.testwhileidle=true


jdbc.bccs_pos.driver=oracle.jdbc.driver.OracleDriver
jdbc.bccs_pos.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=YES)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.95)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.96)(PORT = 1521))(CONNECT_DATA =(SERVER = SHARED)(SERVICE_NAME = stl_vasext)))
jdbc.lucky.username.enc=1245b65efd83b01c1eac7937895b7b73
jdbc.lucky.password.enc=b71dfdf466169da91f9bc8d521e49732
jdbc.bccs_pos.pool.size=5
jdbc.bccs_pos.validationquery=select 1 from dual
jdbc.bccs_pos.testwhileidle=true
