# To change this template, choose Tools | Templates
# and open the template in the editor.




umoney.getToken.url=http://10.120.48.11:8083/ewallet/token? 

umoney.getToken.request=username=__USERNAME__&password=__PASSWORD__&grant_type=password
#myunitel-clientid/myunitel-s3cr3t-abc123
umoney.getToken.header.username=81cf95eeeaaa847012adfbd153d257acb81fa311ef232ca3d14304f559a0f418
umoney.getToken.header.password=a6e2e59b4749c0eba594e71b038101cc37eff2ca4573365ee7332fc4f380c217
#my-unitel/myunitel-service-abc123
umoney.getToken.username=9f64d4d5fb594101948950879fbeb46e
umoney.getToken.password=e2442c0133e9ce164bbece543c61223132955f0160f09c691845ee3fdce418de

#umoney.creditAccount.url=http://183.182.100.174:8083/api/v1.0/partner/creditAccount
umoney.creditAccount.url=http://10.120.48.11:8083/api/v1.0/partner/creditAccount
umoney.creditAccount.merchantService=LUCKY_DRAW_GAME
umoney.creditAccount.content=myunitel trans

#umoney.getEwalletInfo.url=http://183.182.100.174:8280/sendRequest
umoney.getEwalletInfo.url=http://10.120.48.11:8088/ws/EWService?wsdl

umoney.getEwalletInfo.request=\
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://webservice.coreapp.ewallet.viettel.com/">\
   <soapenv:Header/>\
   <soapenv:Body>\
      <web:getInfo>\
         <input>\
            <fieldMap>\
               <fieldID>0</fieldID>\
               <value>0200</value>\
            </fieldMap>\
            <!--Processcode:-->\
            <fieldMap>\
               <fieldID>3</fieldID>\
               <value>311202</value>\
            </fieldMap>\
            <!--Trans Date:-->\
            <fieldMap>\
               <fieldID>7</fieldID>\
               <value>__TRANSDATE__</value>\
            </fieldMap>\
            <!--1:Mobile App 2:USSD 5:WEB 6:Process:-->\
            <fieldMap>\
               <fieldID>22</fieldID>\
               <value>1</value>\
            </fieldMap>\
            <fieldMap>\
               <fieldID>34</fieldID>\
               <value>__MSISDN__</value>\
            </fieldMap>\
            <fieldMap>\
               <fieldID>41</fieldID>\
               <value>MY_UNITEL</value>\
            </fieldMap>\
            <fieldMap>\
               <fieldID>42</fieldID>\
               <value>BALANCE_INQUIRY</value>\
            </fieldMap>\
            <fieldMap>\
               <fieldID>64</fieldID>\
               <value>__TOKEN__</value>\
            </fieldMap>\
         </input>\
      </web:getInfo>\
   </soapenv:Body>\
</soapenv:Envelope>

umoney.timeout=20000
umoney.socket.timeout=40000

