
uuid.getIsdn.url=http://10.120.52.5:8699/privateApi/decrypt/v1/users
uniid.url=http://10.120.251.100:9998/users


uuid.getIsdn.username=mocha
uuid.getIsdn.password=mocha@%23$2014

uuid.timeout=10000
uuid.socket.timeout=10000