<%-- 
    Document   : VAAAOAM_Statistics
    Created on : Dec 25, 2009, 2:28:13 PM
    Author     : NhatNT
--%>

<%@tag pageEncoding="UTF-8"%>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-bean" prefix="bean" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-html" prefix="html" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-logic" prefix="logic" %>
<%@ taglib uri="http://jakarta.apache.org/struts/tags-tiles" prefix="tiles" %>
<%@ taglib uri="http://displaytag.sf.net" prefix="display"%>
<%@taglib tagdir="/WEB-INF/tags/" prefix="vt"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib  prefix="sx" uri="/struts-dojo-tags" %>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="form" %>
<%@attribute name="param1" %>
<%@attribute name="param2" %>
<%@attribute name="param3" %>
<%@attribute name="param4" %>
<%@attribute name="param5" %>
<%@attribute name="param6" %>
<%@attribute name="param7" %>
<%@attribute name="param8" %>
<%@attribute name="param9" %>
<%@attribute name="param10" %>
<%@attribute name="param11" %>
<%@attribute name="param12" %>
<%@attribute name="param13" %>
<%@attribute name="param14" %>
<%@attribute name="param15" %>
<%@attribute name="param16" %>
<%@attribute name="param17" %>
<%@attribute name="param18" %>
<%@attribute name="param19" %>
<%@attribute name="param20" %>
<%@attribute name="param21" %>
<%@attribute name="param22" %>
<%@attribute name="param23" %>
<%@attribute name="param24" %>
<%@attribute name="param25" %>
<%@attribute name="param26" %>
<%@attribute name="param27" %>
<%@attribute name="param28" %>
<%@attribute name="param29" %>


<%@attribute name="requestURI" %>

<%-- any content can be specified here e.g.: --%>

<%@taglib  uri="/struts-tags" prefix="s" %>
<s:form id="%{#attr.form}" name="%{#attr.form}"  method="post" theme="simple">
    <s:token/>
    <table width="100%" cellspacing="0" cellpadding="0">
        <%--hdfj--%>
        <tr align="left" style="width: 20px">
            <td width="20px" align="left">
                <s:if test="#attr.test !=null">
                    ${test}
                </s:if>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>        
    </table>        
</s:form>