##########
http_port=8258

path_database=etc/database.xml
path_log4j=etc/log4j.properties
path_scheduler=etc/scheduler.cfg

#so thread doc folder cdr, chi nen dung = so task trong file schedule
thread_size_scan_file=1

#so thread doc cdr
thread_size_cdr_process=10

db_pool_size=1


#sms config
# sms config
sms.url=http://10.120.32.149:9201/smsws?wsdl
sms.username=mpsRE8866
#sms.password=ltWD7uB84V2D
sms.password=ltWD7uB84V2D_sai
sms.shortcode=8866
sms.alias=8866

advertise_hour=8,9,10,11,14,15,16,19,20

# code is 856 
country_code=856
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=209.*,309.*,304.*


#mps_key
mps_key=etc/mps_key/
mps_url=http://10.120.32.149:9181/MPS/charge.html?

mps.sub_service=Lucky_Premium_buy
mps.service=ILUCKY
mps.provider=mocom

#sms
msg_sms_winner_weekly=

white_list=872032111

#white_list=