#db
connection.driver=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@(DESCRIPTION =(LOAD_BALANCE=YES)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.95)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.3.96)(PORT = 1521))(CONNECT_DATA =(SERVER = SHARED)(SERVICE_NAME = stl_vasext)))
#connection.url=jdbc:oracle:thin:@localhost:8395/stl_vasext
connection.username=STL_LUCKY
connection.password=StlUcK#2@21
connection.testsql= select 1 from dual

country_code=856
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=0.*,1.*,2.*,3.*,4.*,5.*,6.*,7.*,8.*,9.*

